#include <stdio.h>
int main() {
	int su[3][2] = { 33,22,44,66,77,100 }; //3행 2열의 su라는 정수에 33,22,44,66,77,100이라는 숫자를 대입 
	int sum = 0; //sum에 아무런 값이 없음
	for (int i = 0; i < 3; i++) { // i는 행, 0행부터 2행까지 3번 반복,1씩 증가
		for (int j = 0;j < 2; j++) { // j는 열 0열부터 1열까지 2번 반복,1씩 증가
			sum += su[i][j]; // 해당 수식을 풀면 sum = sum + su[i][j] 따라서 0+33+22+44+66+77+100을 해야 함 
		}
	}
	printf("합 : %d", sum); // 0+33+22+44+66+77+100 이것의 값인 342를 출력, 출력 결과는  "합 : 342"
}