#include <stdio.h>
int main() {
	int a = 8; // a에서 8이라는 정수 대입
	printf("%d %d %d", a << 1, a >> 1, a & 3); // 먼저 첫번째 %d는 8을 왼쪽으로 1번 자릿수 이동하라는 것인데2진수로 변형하면 00001000이 되고 왼쪽으로 한 칸 이동하면 00010000이 된다 해당 이진수는 16에 해당하므로 값은 16
	// 두번째 %d는 8을 오른쪽으로 1번 자릿수 이동하라는 것인데 오른쪽으로 한 칸 이동하면 00000100이 된다.해당 이진수는 4에 해당하므로 값은 4
	// 마지막 %d는 &(and)연산자를 이용해 a와 3의 모든 비트가 1이면 1을 출력하는데 8과 3을 2진수 변형한다면 0000/1000(구분과 계산을 위해 / 사용) 그리고 0000/0011(마찬가지로 구분과 계산을 위해 / 사용) 1000 0011 모두 1이 일치하는 부분이 없어 0000/0000따라서 값은 0
}
