#include <stdio.h>
int main() {
	int cnt = 0; //cnt(개수)에 0(혹은 대입 안함) 입력
	for (int i = 1; ; i++) { // int i=1은 i에 일단 1 대입, 중간에 비는 것은 밑에 조건을 총족하는 한 계속 반복하라는 뜻, 마지막 i++는 i가 1씩 증가한다는 뜻 
		if (i > 10) { //i가 11인 경우 
			break; // 정지한다
		}
		if (i % 3 == 0) { //i를 3으로 나눈 나머지의 값이 0이라면
			cnt++; //cnt값에 1씩 더한다
		}
	}
	printf("3의 배수 개수 : %d\n", cnt); //3의 배수 개수 : cnt의 정수값이 출력된다. 따라서 출력의 결과는 "3의 배수 개수 : 3"가 된다.
	return 0; //정상 종료
}