#include <stdio.h>
int main() {
	int a[5] = { 9,1,7,3,5 }; //a는 5개의 초기값을 가지고 있음 {9,1,7,3,5}
	int i, j, min, t; // i,j라는 변수, 가장 작은 것부터 넣으려는 min 정수, 숫자를 바꿀 때 임시적으로 보관하는 t 정수
	for (i = 0; i < 4; i++) {  // i는 0번부터 3번까지 총 4번 반복,i는 1씩 커짐
		min = i; //i가 제일 작다고 가정
		for (j = i + 1; j < 5; j++) { // j는 i에 1을 더한 값부터 4번까지 반복, 1씩 커짐
			if (a[j] < a[min]) // a[j]가 만약 a[min]보다 작다면
				min = j; // min은 j라고 지정
		}
		t = a[i]; //t에 a[i]를 임시 저장
		a[i] = a[min]; //a[min]을 a[i]에 옮김
		a[min] = t; // 임시 저장했던 최솟값을 원래있던 빈칸에 채운다.(위치 변경)
	}
	for (i = 0; i < 5; i++) { //i는 0부터 4까지 5번 반복
		printf("%2d", a[i]); // %2d는 간격을 2칸 뜀
	}
}