#include <stdio.h>
int main() {
	int a = 7, b = 2; // 정수 입력 a에 7 대입, b에 2 대입
	int c;  //c에는 아무런 정수 대입 안 함
	double d, e; // double,float 는 실수

	c = a / b; // 7 나누기 2를 해서 나머지 값과 소수점 자리를 계산하지 않고 정수 부분만 추출해 결과를 보여줌
	d = a / b; // 계산을 먼저 한 후 실수 변환을 함.
	e = (double)a / b; // 변환을 먼저 한 후 계산을 해서 소수점 자리가 0이 아님

	printf("c = %d\n",c); // %d는 정수,\n은 줄바꿈
	printf("d = %.1f\n",d); // %.1f는 소수점 첫번째 자리수까지 기록한다. 위에서 d가 계산을 먼저 했기에 3.0이 된다.
	printf("e = %.1f\n",e); // 위에서 e가 변환을 먼저 했기에 소수점의 숫자까지 반영해서 3.5가 된다.

	return 0; //정상 종료
}